API_ID = 647878
API_HASH = 5678ad687c
TEST_CONFIGURATION = 10.0.67.40:443
PUBLIC_KEY = MIuVYkLJSO9768/gb87tujKHBVHG
PRODUCTION_CONFIGURATION = 10.0.67.40:443
PUBLIC_KEY_2 = MIuVYkLJSO9768/gb87tujKHBVHG